<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Si Jalu - Connect with Creative Professionals</title>
<meta name="description" content="Discover Si Jalu, the innovative platform linking individuals and businesses with trusted creative experts. Explore courses, mentoring, and service requests."><meta property="og:title" content="Si Jalu - Your Gateway to Creative Expertise"><meta property="og:description" content="Join Si Jalu for free and connect with top creative professionals. Access courses, mentoring, and tailored services online."><meta name="twitter:title" content="Si Jalu: Creative Connections Made Easy!"><meta name="twitter:description" content="Explore Si Jalu's responsive platform for courses, mentoring, and creative services. Join now for free!"></head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>